<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/krekeler/Desktop/Coding/iOS/iOS%20Developement%20II/Mini%20Challenges%20/Enumerations%20and%20Statements/FunctionalMiniChallenge.playground#CharacterRangeLen=1951&amp;CharacterRangeLoc=54&amp;EndingColumnNumber=1&amp;EndingLineNumber=53&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=558071468.331356"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
